# emergency-notification-system

./: .gitignore  LICENSE  README.md  docker-compose.yml
api-auth/: pom.xml
api-auth-service/: Dockerfile  pom.xml
api-auth/api-auth-adapter-db/: pom.xml
api-auth/api-auth-adapter-db/src/main/java/com/hhnatsiuk/api_auth_adapter_db/entity/: AuthAccountEntity.java  CredentialEntity.java  CredentialsEntity.java  EmailVerificationEntity.java  EmailVerificationTokenEntity.java  RefreshTokenEntity.java  RoleEntity.java  SessionEntity.java  UserEntity.java  UserProfileEntity.java  UserRoleEntity.java
api-auth/api-auth-adapter-db/src/main/java/com/hhnatsiuk/api_auth_adapter_db/mapper/: AccountCreateResponseMapper.java  UserResponseMapper.java
api-auth/api-auth-adapter-db/src/main/java/com/hhnatsiuk/api_auth_adapter_db/repository/: AuthAccountRepository.java  CredentialRepository.java  EmailVerificationRepository.java  EmailVerificationTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java
api-auth/api-auth-adapter-db/src/main/java/com/hhnatsiuk/api_auth_adapter_db/repository/outbox/: OutboxAppenderJpa.java  OutboxEventRepository.java
api-auth/api-auth-adapter-db/src/main/resources/: application.properties
api-auth/api-auth-core/: pom.xml
api-auth/api-auth-core/src/main/java/com/hhnatsiuk/api_auth_core/domain/entity/: AuthAccountEntity.java  EmailVerificationEntity.java  RoleEntity.java  TokenEntity.java
api-auth/api-auth-core/src/main/java/com/hhnatsiuk/api_auth_core/entity/: AuthAccountEntity.java  EmailVerificationEntity.java  RoleEntity.java  SessionEntity.java  TokenEntity.java  UserProfileEntity.java
api-auth/api-auth-core/src/main/java/com/hhnatsiuk/api_auth_core/outbox/: OutboxAppender.java  OutboxEventEntity.java  OutboxSavedEvent.java  OutboxStatus.java
api-auth/api-auth-if/: pom.xml
api-auth/api-auth-if/src/main/java/com/hhnatsiuk/auth/api/factrories/: SessionsDTOFactory.java
api-auth/api-auth-if/src/main/java/com/hhnatsiuk/auth/api/factrory/: SessionsDTOFactory.java
api-auth/api-auth-if/src/main/java/com/hhnatsiuk/auth/api/integration/: AmazonSesClient.java  EmailSender.java
api-auth/api-auth-if/src/main/java/com/hhnatsiuk/auth/api/service/: CryptoUtilService.java  CustomSecurityService.java  EmailVerificationService.java  JwtService.java  SessionCreationService.java  SessionService.java  UserService.java
api-auth/api-auth-if/src/main/java/com/hhnatsiuk/auth/api/services/: CryptoUtilService.java  CustomSecurityService.java  EmailVerificationService.java  JwtService.java  SessionCreationService.java  SessionService.java  UserService.java
api-auth/api-auth-if/src/main/resources/: api.yaml
api-auth/api-auth-service/: Dockerfile  pom.xml
api-auth/api-auth-service/src/main/java/com/hhnatsiuk/api_auth_service/: ApiAuthServiceApplication.java
api-auth/api-auth-service/src/main/java/com/hhnatsiuk/api_auth_service/config/: AmazonSesConfig.java  JwtProperties.java  RabbitProducerConfig.java  SecurityConfig.java  TokenSecurityProperties.java
api-auth/api-auth-service/src/main/java/com/hhnatsiuk/api_auth_service/exception/: GlobalExceptionHandler.java
api-auth/api-auth-service/src/main/java/com/hhnatsiuk/api_auth_service/exception/global/: ApiException.java  ValidationException.java
api-auth/api-auth-service/src/main/java/com/hhnatsiuk/api_auth_service/exception/session/: InvalidRefreshTokenException.java  RefreshTokenExpiredException.java  SessionAccessDeniedException.java  SessionNotFoundException.java  TokenEntityDeleteException.java  TokenEntitySaveException.java  TokenHashingException.java
api-auth/api-auth-service/src/main/java/com/hhnatsiuk/api_auth_service/exception/token/: EmailSendingException.java  SessionNotFoundException.java  TokenEntitySaveException.java  TokenHashingException.java
api-auth/api-auth-service/src/main/java/com/hhnatsiuk/api_auth_service/security/: JwtAuthenticationFilter.java
api-auth/api-auth-service/src/main/java/com/hhnatsiuk/api_auth_service/util/: OtpGenerator.java
api-auth/api-auth-service/src/main/java/com/hhnatsiuk/api_auth_service/validation/: UserValidator.java
api-auth/api-auth-service/src/main/resources/: application-docker.properties  application.properties  log4j2-spring.xml
api-auth/api-auth-service/src/test/java/com/hhnatsiuk/api_auth_service/: ApiAuthServiceApplicationTests.java
api-contact/: pom.xml
api-contact/api-contact-adapter-db/: pom.xml
api-contact/api-contact-adapter-db/src/main/java/com/hhnatsiuk/api_contact_adapter_db/mapper/: UserProfileMapper.java
api-contact/api-contact-adapter-db/src/main/java/com/hhnatsiuk/api_contact_adapter_db/repository/: ContactGroupRepository.java  GroupMembershipRepository.java  NotificationTemplateRepository.java  TemplateTargetRepository.java  UserProfileRepository.java
api-contact/api-contact-core/: pom.xml
api-contact/api-contact-if/: pom.xml
api-contact/api-contact-if/src/main/java/com/hhnatsiuk/api_contact_if/service/: ProfileService.java
api-contact/api-contact-if/src/main/resources/: api.yaml
api-contact/api-contact-service/: Dockerfile  pom.xml
api-contact/api-contact-service/src/main/java/com/hhnatsiuk/api_contact_service/: ApiContactServiceApplication.java
api-contact/api-contact-service/src/main/java/com/hhnatsiuk/api_contact_service/config/: JwtBeansConfig.java  SecurityConfig.java  TokenSecurityProperties.java
api-contact/api-contact-service/src/main/java/com/hhnatsiuk/api_contact_service/exception/: GlobalExceptionHandler.java
api-contact/api-contact-service/src/main/resources/: application-docker.properties  application.properties
api-contact/api-contact-service/src/test/java/com/hhnatsiuk/api_contact_service/: ApiContactServiceApplicationTests.java
api-contact/src/main/java/com/hhnatsiuk/api_contact/: ApiContactApplication.java
api-contact/src/main/resources/: application.properties
api-contact/src/test/java/com/hhnatsiuk/api_contact/: ApiContactApplicationTests.java
api-gateway/: pom.xml  (+1 more)
(+77 files in other folders)
