spring.application.name=api-gateway

server.port=${GATEWAY_PORT}

spring.cloud.gateway.routes[0].id=api-auth-service
spring.cloud.gateway.routes[0].uri=http://api-auth-service:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/accounts,/accounts/**,/verifications,/verifications/**,/sessions,/sessions/**,/users,/users/**

management.endpoints.web.exposure.include=health,info,gateway