spring.application.name=api-gateway

server.port=${GATEWAY_PORT}

spring.cloud.gateway.routes[0].id=api-user-service
spring.cloud.gateway.routes[0].uri=http://api-user-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**