spring.application.name=api-auth-service

server.port=8082

spring.datasource.url=jdbc:mysql://mysql:3306/emergency-system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hhnatsiuk
spring.datasource.password=Gres1502ems

spring.datasource.hikari.allow-pool-suspension=true

spring.jpa.hibernate.ddl-auto=update

console.level=DEBUG
