spring.application.name=api-contact-service

server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://mysql:3306/contact_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${ENS_DB_USERNAME}
spring.datasource.password=${ENS_DB_PASSWORD}

spring.datasource.hikari.allow-pool-suspension=true

spring.jpa.hibernate.ddl-auto=update

console.level=DEBUG

jwt.access-token.secret=${ENS_JWT_ACCESS_TOKEN}
jwt.issuer=http://auth-service.internal
jwt.audience=api-gateway
jwt.clock-skew-seconds=15

# ---- Listener (SimpleContainer) ----
spring.rabbitmq.listener.simple.acknowledge-mode=AUTO
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=3
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.default-requeue-rejected=false

ens.messaging.auth.exchange=ens.auth.events
ens.messaging.auth.routing.user-created=user.user_created
ens.messaging.auth.routing.user-deleted=user.user_deleted

ens.messaging.contact.queue=contact.user-profile
ens.messaging.contact.dlx=contact.dlx
ens.messaging.contact.dlq=contact.user-profile.dlq