spring.application.name=api-auth-service

server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3307/auth_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${ENS_DB_USERNAME}
spring.datasource.password=${ENS_DB_PASSWORD}

console.level=DEBUG

jwt.access-token.secret=${ENS_JWT_ACCESS_TOKEN}
jwt.refresh-token.secret=${ENS_JWT_REFRESH_TOKEN}
security.token-hash.secret=${ENS_SECURITY_TOKEN_HASH}
# 15 min
jwt.access-token.expiration=900000
# 7 days
jwt.refresh-token.expiration=604800000

auth.verification.ttl-seconds=3600

cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PATCH,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true


aws.ses.region=eu-north-1
aws.ses.sender=emergency.notification.system.hl@gmail.com

jwt.issuer=auth-service
jwt.audience=api-gateway
jwt.clock-skew-seconds=15

outbox.republisher.fixed-delay-ms=30000
